  Page 1                                    Sun Nov  9 22:59:52 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sun Nov  9 22:59:52 2025
